**Semana 3** - **Actividad 1**

**Materia: Ciencia y analítica de datos**

**Profesor: Jobish Vallikavungal Devassia**

**Fecha: 04/10/2022**

**Integrantes:**

- Josep Romagosa Llorden: A01374637
- Diego Alonso Luna Ramírez: A01793035

**Resultados de hallazgos**

1. *¿Qué datos considero mas importantes? ¿Por qué?*
- **Todos los registros son importantes dependiendo del análisis que se vaya a realizar, por ejemplo si se quiere generar la demográfica de los deudores, es necesario saber los datos del perfil de la persona como genero, edad, escolaridad y los pagos realizados en cada mes, entre otras cosas.**


2. *¿Se eliminaron o reemplazaron datos nulos? ¿Qué se hizo y por qué?*
- **Si, se detectaron valores nulos en la columnas de Age y Credit, por lo que se reemplazaron con la media de Credit y la mediana de Age. En Credit se generó para mantener el promedio de los valores de esa columna, y en Age se genero la mediana para obtener un valor entero y no flotante al respecto de los valores que si tenían registro.**


3. *¿Es necesario limpiar los datos para el análisis? Sí / No / ¿Por qué?*
- **Si. En caso de no hacer una limpieza previa de los datos, nuestro análisis pueden estar comprometido por valores incorrectos lo que resulta como un análisis falso, incompleto o erróneo.**


4. *¿Existen problemas de formato que deban solucionar antes del proceso de modelado? Sí / No / Por qué.*
- **Si, es necesario limpiar los formatos de los valores para poder transformarlos y tener un mejor entendimiento de la estructura de los datos con la que estamos trabajando, de esa forma, obtenemos un mejor análisis sobre lo que representan los valores, así como de tener un mapeo mas claro del significado de cada valor.**


5. *¿Qué ajustes se realizaron en el proceso de limpieza de datos (agregar, 
integrar, eliminar, modificar registros (filas), cambiar atributos (columnas)?*
- **Se cambiaron los valores por un significado más preciso.**
- **Modificamos los valores que eran nulos, para que todas las columnas estén limpias y de esta forma, realizar el análisis correspondiente.**
- **También se eliminaron registros donde no existieran valores para contabilizar cuantos registros eran los que contenían algún valor nulo y así poder determinar si deberían ser eliminados o modificados; en este caso como solo existían 2 registros "sucios" optamos por reemplazarlos por la media y la mediana, para no afectar el resultado del análisis.**

In [158]:
# Import libraries

import pandas as pd
import numpy as np

In [159]:
# Load data source and represent data value
# Limpiamos y pusimos los nombres correctos a las columnas y tambien la respesantacion de algunos valores

ds = pd.read_csv('https://raw.githubusercontent.com/PosgradoMNA/Actividades_Aprendizaje-/main/default%20of%20credit%20card%20clients.csv', index_col=0)
ds.rename(columns={'X1': 'Credit', 'X2': 'Gender', 'X3': 'Education', 'X4': 'Marital Status', 'X5': 'Age', 'X6': 'Payments September', 'X7': 'Payments August', 'X8': 'Payments July', 'X9': 'Payments June', 'X10': 'Payments May', 'X11': 'Payments April'}, inplace=True)
ds.rename(columns={'X12': 'Bill September', 'X13': 'Bill August', 'X14': 'Bill July', 'X15': 'Bill June', 'X16': 'Bill May', 'X17': 'Bill April'}, inplace=True)
ds.rename(columns={'X18': 'Previuos September', 'X19': 'Previuos August', 'X20': 'Previuos July', 'X21': 'Previuos June', 'X22': 'Bill May', 'X23': 'Previuos April'}, inplace=True)
ds['Gender'] = ds['Gender'].map({
    1: 'Male',
    2: 'Female'
})
ds['Education'] = ds['Education'].map({
    1: 'Graduate',
    2: 'University',
    3: 'Hight School',
    4: 'Other',
})
ds['Marital Status'] = ds['Marital Status'].map({
    1: 'Married',
    2: 'Single',
    3: 'Other',
})
ds['Age'] = ds['Age'].fillna(0).astype('int')
ds

,Credit,Gender,Education,Marital Status,Age,Payments September,Payments August,Payments July,Payments June,Payments May,...,Bill June,Bill May,Bill April,Previuos September,Previuos August,Previuos July,Previuos June,Bill May,Previuos April,Y
ID,,,,,,,,,,,,,,,,,,,,,
1,20000,Female,University,Married,24,2.0,2.0,-1.0,-1.0,-2.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
2,120000,Female,University,Single,26,-1.0,2.0,0.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
3,90000,Female,University,Single,34,0.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
4,50000,Female,University,Married,37,0.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
5,50000,Male,University,Married,57,-1.0,0.0,-1.0,0.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,220000,Male,Hight School,Married,39,0.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29997,150000,Male,Hight School,Single,43,-1.0,-1.0,-1.0,-1.0,0.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29998,30000,Male,University,Single,37,4.0,3.0,2.0,-1.0,0.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29999,80000,Male,Hight School,Married,41,1.0,-1.0,0.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
30000,50000,Male,University,Married,46,0.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [160]:
# Verifies null values
# Detectamos las columnas que tienes valores en nulo

ds.isnull().values.any()
ds.isnull().any()

Credit                False
Gender                 True
Education              True
Marital Status         True
Age                   False
Payments September     True
Payments August        True
Payments July          True
Payments June          True
Payments May           True
Payments April         True
Bill September         True
Bill August            True
Bill July              True
Bill June              True
Bill May               True
Bill April             True
Previuos September     True
Previuos August        True
Previuos July          True
Previuos June          True
Bill May               True
Previuos April         True
Y                      True
dtype: bool

In [161]:
# Verifies empty values
# Detectamos las columnas que tienes valores en NA

ds.isna().values.any()
ds.isna().any()

Credit                False
Gender                 True
Education              True
Marital Status         True
Age                   False
Payments September     True
Payments August        True
Payments July          True
Payments June          True
Payments May           True
Payments April         True
Bill September         True
Bill August            True
Bill July              True
Bill June              True
Bill May               True
Bill April             True
Previuos September     True
Previuos August        True
Previuos July          True
Previuos June          True
Bill May               True
Previuos April         True
Y                      True
dtype: bool

In [162]:
# Drop columns with empty values
# Pintamos el data frame solo considerando las columna "sucias"

ds1 = ds.copy()
ds1.dropna(axis = 1, inplace = True)
ds1

       Credit  Age
ID
1       20000   24
2      120000   26
3       90000   34
4       50000   37
5       50000   57
...       ...  ...
29996  220000   39
29997  150000   43
29998   30000   37
29999   80000   41
30000   50000   46

[30000 rows x 2 columns]

In [163]:
# Drop rows with at least 8 empty values
# Detectamos que solo existen dos registros que no contienen valores en las columnas "Age" y "Credit"

ds3 = ds.copy()
ds3.dropna(thresh=8, inplace = True, axis = 0)
ds3

,Credit,Gender,Education,Marital Status,Age,Payments September,Payments August,Payments July,Payments June,Payments May,...,Bill June,Bill May,Bill April,Previuos September,Previuos August,Previuos July,Previuos June,Bill May,Previuos April,Y
ID,,,,,,,,,,,,,,,,,,,,,
1,20000,Female,University,Married,24,2.0,2.0,-1.0,-1.0,-2.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
2,120000,Female,University,Single,26,-1.0,2.0,0.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
3,90000,Female,University,Single,34,0.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
4,50000,Female,University,Married,37,0.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
5,50000,Male,University,Married,57,-1.0,0.0,-1.0,0.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,220000,Male,Hight School,Married,39,0.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29997,150000,Male,Hight School,Single,43,-1.0,-1.0,-1.0,-1.0,0.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29998,30000,Male,University,Single,37,4.0,3.0,2.0,-1.0,0.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29999,80000,Male,Hight School,Married,41,1.0,-1.0,0.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
30000,50000,Male,University,Married,46,0.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [164]:
# Remove rows where all values are missing
# No se elimina ninguna fila aqui, ya que ninguna fila tiene todos los valores en nulo, ya se sabia esto por el analisis de las columnas con valores vacios.

ds4 = ds.copy()
ds4.dropna(how='all', inplace = True)
ds4 

# Zero rows deleted

,Credit,Gender,Education,Marital Status,Age,Payments September,Payments August,Payments July,Payments June,Payments May,...,Bill June,Bill May,Bill April,Previuos September,Previuos August,Previuos July,Previuos June,Bill May,Previuos April,Y
ID,,,,,,,,,,,,,,,,,,,,,
1,20000,Female,University,Married,24,2.0,2.0,-1.0,-1.0,-2.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
2,120000,Female,University,Single,26,-1.0,2.0,0.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
3,90000,Female,University,Single,34,0.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
4,50000,Female,University,Married,37,0.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
5,50000,Male,University,Married,57,-1.0,0.0,-1.0,0.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,220000,Male,Hight School,Married,39,0.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29997,150000,Male,Hight School,Single,43,-1.0,-1.0,-1.0,-1.0,0.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29998,30000,Male,University,Single,37,4.0,3.0,2.0,-1.0,0.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29999,80000,Male,Hight School,Married,41,1.0,-1.0,0.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
30000,50000,Male,University,Married,46,0.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [165]:
# Evaluamos que valor utilizaremos para los reemplazos de "Credit"
ds["Credit"].describe()

count      30000.000000
mean      167484.322667
std       129747.661567
min        10000.000000
25%        50000.000000
50%       140000.000000
75%       240000.000000
max      1000000.000000
Name: Credit, dtype: float64

In [166]:
# Sacamos la media de la columna Credit para poder asignarla a los valores vacios

ndf = ds.copy()
mc = ndf["Credit"].mean()
"MEAN Credit: " + str(mc)

'MEAN Credit: 167484.32266666667'

In [167]:
# Asignamos la media de la columna Credit a los valores vacios

ndf['Credit'] = ndf['Credit'].fillna(value = mc, inplace = True)
ndf

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

,Credit,Gender,Education,Marital Status,Age,Payments September,Payments August,Payments July,Payments June,Payments May,...,Bill June,Bill May,Bill April,Previuos September,Previuos August,Previuos July,Previuos June,Bill May,Previuos April,Y
ID,,,,,,,,,,,,,,,,,,,,,
1,None,Female,University,Married,24,2.0,2.0,-1.0,-1.0,-2.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
2,None,Female,University,Single,26,-1.0,2.0,0.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
3,None,Female,University,Single,34,0.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
4,None,Female,University,Married,37,0.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
5,None,Male,University,Married,57,-1.0,0.0,-1.0,0.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,None,Male,Hight School,Married,39,0.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29997,None,Male,Hight School,Single,43,-1.0,-1.0,-1.0,-1.0,0.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29998,None,Male,University,Single,37,4.0,3.0,2.0,-1.0,0.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29999,None,Male,Hight School,Married,41,1.0,-1.0,0.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
30000,None,Male,University,Married,46,0.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [168]:
# Evaluamos que valor utilizaremos para los reemplazos de "Age"
ds["Age"].describe()

count    30000.000000
mean        35.478300
std          9.228631
min          0.000000
25%         28.000000
50%         34.000000
75%         41.000000
max         79.000000
Name: Age, dtype: float64

In [169]:
# Sacamos la mediana de la columna Age para poder asignarla a los valores vacios

ma = ndf["Age"].median()
"Median Age: " + str(ma)

'Median Age: 34.0'

In [170]:
# Asignamos la mediana de la columna Age a los valores vacios

ndf['Age'] = ndf['Age'].fillna(value = ma, inplace = True)
ndf

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

,Credit,Gender,Education,Marital Status,Age,Payments September,Payments August,Payments July,Payments June,Payments May,...,Bill June,Bill May,Bill April,Previuos September,Previuos August,Previuos July,Previuos June,Bill May,Previuos April,Y
ID,,,,,,,,,,,,,,,,,,,,,
1,None,Female,University,Married,None,2.0,2.0,-1.0,-1.0,-2.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
2,None,Female,University,Single,None,-1.0,2.0,0.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
3,None,Female,University,Single,None,0.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
4,None,Female,University,Married,None,0.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
5,None,Male,University,Married,None,-1.0,0.0,-1.0,0.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,None,Male,Hight School,Married,None,0.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29997,None,Male,Hight School,Single,None,-1.0,-1.0,-1.0,-1.0,0.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29998,None,Male,University,Single,None,4.0,3.0,2.0,-1.0,0.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29999,None,Male,Hight School,Married,None,1.0,-1.0,0.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
30000,None,Male,University,Married,None,0.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [171]:
# Corroboramos que nuestros valores ya esten limpios de valores nulos
ndf.isnull().any()

Credit                True
Gender                True
Education             True
Marital Status        True
Age                   True
Payments September    True
Payments August       True
Payments July         True
Payments June         True
Payments May          True
Payments April        True
Bill September        True
Bill August           True
Bill July             True
Bill June             True
Bill May              True
Bill April            True
Previuos September    True
Previuos August       True
Previuos July         True
Previuos June         True
Bill May              True
Previuos April        True
Y                     True
dtype: bool

In [172]:
# Corroboramos que nuestros valores ya esten limpios de valores NA
ndf.isna().any()

Credit                True
Gender                True
Education             True
Marital Status        True
Age                   True
Payments September    True
Payments August       True
Payments July         True
Payments June         True
Payments May          True
Payments April        True
Bill September        True
Bill August           True
Bill July             True
Bill June             True
Bill May              True
Bill April            True
Previuos September    True
Previuos August       True
Previuos July         True
Previuos June         True
Bill May              True
Previuos April        True
Y                     True
dtype: bool